<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Troca Bowls</title>
</head>
<body class="more_info_page">
    <img class="link_image" src="assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="Troca Bowls"><br>
                
                    <h3 class="card_title">
                        TROCA BOWLS :
                    </h3>
                    <p class="product_more_info">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt dicta debitis nihil! Quia eaque earum possimus ipsa aperiam enim vitae dolor, quaerat iste perferendis in. Reprehenderit ullam quo accusamus beatae!
                        Ullam ea adipisci dolores neque! Quae nemo harum ut assumenda vero fugiat numquam molestias dignissimos voluptas distinctio tempora vel iste dolorem error ipsa, cupiditate eius atque pariatur, ullam sit commodi!
                        Esse, magni! Aliquid tempore odio modi nostrum, nulla ea adipisci laudantium deserunt architecto quasi dignissimos animi doloremque saepe quaerat! Dolorem tenetur deserunt blanditiis earum. Veniam soluta quia nisi explicabo cumque!
                        Recusandae dolorum cum, expedita error omnis amet dolor quod enim velit porro at praesentium cupiditate soluta obcaecati, culpa quibusdam cumque. Nam commodi maxime architecto esse repellat iusto, ea quibusdam? Culpa.
                    </p>
</body>
</html>